#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Oct 13 20:42:31 BRT 2015
apiSecret=ffd68e494f6aa9649c0cdaacc6a8c7c1720f343fb86090156ea260f0d5c7d42f
